OnScreenKeyboard/Attach/Attach.xaml

<UserControl x:Class="OnScreenKeyboard.Attach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard"
             
             mc:Ignorable="d" 
             d:DesignHeight="209.991" d:DesignWidth="845.871" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <local:NinePatch1 Grid.RowSpan="3" x:Name="background9">
        </local:NinePatch1>
        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0">
                <Image Name="doc_img" Source="/OnScreenKeyboard;component/doc_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="240">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/OnScreenKeyboard;component/doc_icon.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Name="doc_label" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" FontSize="28" Text="0" Margin="148,138,120,11" Height="61" ></TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Image Name="pic_img" Source="/OnScreenKeyboard;component/pic_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="240">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/OnScreenKeyboard;component/pic_icon.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Name="pic_label" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" FontSize="28" Text="0" Margin="164,136,104,11" Height="63" ></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Image Name="url_img" Source="/OnScreenKeyboard;component/url_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="240">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/OnScreenKeyboard;component/url_icon.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Name="url_label"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" FontSize="28" Text="0" Margin="156,138,112,0" Height="72"></TextBlock>
            </Grid>



        </Grid>
    </Grid>
</UserControl>
