OnScreenKeyboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:TermControls="clr-namespace:TermControls;assembly=TermControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OnScreenKeyboard.MainWindow"
        Title="MainWindow" Height="529.455" Width="597.636" x:Name="m" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="77"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="auto" MinHeight="51.955"/>
        </Grid.RowDefinitions>

        <Image x:Name="microphone" HorizontalAlignment="Left" Width="30" Grid.Row="0" Margin="20,14,0,16" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox Text="{Binding Text, ElementName=onScreenKeyboard}" x:Name="textBox1" Margin="64,16,30,15" Grid.Row="0" FontSize="16" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TermControls:OnScreenKeyboard x:Name="onScreenKeyboard" Command="{Binding ButtonClickCommand, ElementName=m}" Grid.Row="1" Margin="30,18,30,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="docs" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="25,11" Width="22" MouseDown="docs_MouseDown"/>
            <Image x:Name="pics" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="25,11" Width="22"/>
            <Image x:Name="www" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="25,11" Width="22"/>
            <Label Content="Документы" Grid.Column="0" HorizontalAlignment="Left" Margin="59,28,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Изображения" Grid.Column="1" HorizontalAlignment="Left" Margin="59.5,28,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Ссылки" Grid.Column="2" HorizontalAlignment="Left" Margin="59.5,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Label Content="Смотрите также:" HorizontalAlignment="Left" Margin="30,3,0,5" Grid.Row="3" FontSize="16" Width="132" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Image x:Name="one" HorizontalAlignment="Left" Margin="186,5,0,5" Grid.Row="3" Width="30" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Image x:Name="two" HorizontalAlignment="Left" Margin="226,5,0,5" Grid.Row="3" Width="30" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Image x:Name="three" HorizontalAlignment="Left" Margin="266,5,0,5" Grid.Row="3" Width="30" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Image x:Name="four" HorizontalAlignment="Right" Margin="0,5,256.636,5" Grid.Row="3" Width="30" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox Margin="10,-0.045,7.636,6" Grid.Row="4" TextWrapping="Wrap" Text="Какие документы стратегического планирования разрабатываются Минфином России?" FontSize="16" d:LayoutOverrides="LeftMargin, RightMargin"/>

    </Grid>
</Window>
