OnScreenKeyboard/NinePatchBtn.xaml

<UserControl x:Class="OnScreenKeyboard.NinePatchBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" 6 " />
                <RowDefinition Height="*"/>
                <RowDefinition Height=" 6 "/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 6 "/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=" 6 "/>
            </Grid.ColumnDefinitions>

			<Rectangle Grid.Row="1" Grid.Column="1" Fill="#336431ea" />
			<Grid Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_22.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentX="Left"
                       Viewport="0,0,3000, 6 "
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_2.png" TileMode="FlipY" 
                       Stretch="Uniform"
                       AlignmentY="Top"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_22.png" TileMode="FlipX" 
                       Stretch="Uniform"
                       AlignmentX="Right"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_2.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>



            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_1.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       AlignmentX="Right"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_1.png" TileMode="FlipXY"
                                
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       AlignmentX="Left"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"
                                >
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_1.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Top"
                       AlignmentX="Right"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"
                                >

                    </ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="b_9/a9_1.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Top"
                       AlignmentX="Left"
                       Viewport="0,0, 6 , 6 "
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
