OnScreenKeyboard/NinePatch1.xaml

<UserControl x:Class="OnScreenKeyboard.NinePatch1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_ml.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentX="Left"
                       Viewport="0,0,3000,32"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_tc.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentY="Top"
                       Viewport="0,0,32,3000"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_mr.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentX="Left"
                       Viewport="0,0,32,32"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_bc.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       Viewport="0,0,32,32"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>



            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_tl.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       AlignmentX="Right"
                       Viewport="0,0,32,32"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_tr.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       AlignmentX="Left"
                       Viewport="0,0,32,32"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_bl.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Top"
                       AlignmentX="Right"
                       Viewport="0,0,32,32"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="w_9/glow_gray9_br.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Top"
                       AlignmentX="Left"
                       Viewport="0,0,32,32"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
