OnScreenKeyboard/NinePatchPurple.xaml

<UserControl x:Class="OnScreenKeyboard.NinePatchPurple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard" 
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_ml.png" TileMode="FlipXY" 
                       Stretch="Uniform"
                       AlignmentX="Left"
                       Viewport="0,0,3000,10.85"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_tc.png" TileMode="FlipY" 
                       Stretch="Uniform"
                       AlignmentY="Top"
                       Viewport="0,0,10.85,3000"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_mr.png" TileMode="FlipX" 
                       Stretch="Uniform"
                       AlignmentX="Right"
                       Viewport="0,0,16.275,10.85"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_bc.png" TileMode="FlipY" 
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       Viewport="0,0,10.85,16.275"
                       ViewportUnits="Absolute"/>
                </Grid.Background>
            </Grid>



            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_tl.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       AlignmentX="Right"
                       Viewport="0,0,16,16"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_tr.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Bottom"
                       AlignmentX="Left"
                       Viewport="0,0,16,16"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_bl.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Top"
                       AlignmentX="Right"
                       Viewport="0,0,16,16"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="p_9/glow_purple9_br.png" TileMode="FlipXY"
                       Stretch="Uniform"
                       AlignmentY="Top"
                       AlignmentX="Left"
                       Viewport="0,0,16,16"
                       ViewportUnits="Absolute"
                                />
                </Grid.Background>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
