OnScreenKeyboard/RunningText.xaml

<UserControl x:Class="OnScreenKeyboard.RunningText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="1062">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="#1eFFFFFF" Margin="6"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#ddFFFFFF" Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="left"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#ddFFFFFF" Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#88FFFFFF" Height="8" Width="8" VerticalAlignment="top" HorizontalAlignment="left" Margin="2"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#88FFFFFF" Height="8" Width="8" VerticalAlignment="top" HorizontalAlignment="Right" Margin="2"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#88FFFFFF" Height="8" Width="8" VerticalAlignment="bottom" HorizontalAlignment="left" Margin="2"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#88FFFFFF" Height="8" Width="8" VerticalAlignment="bottom" HorizontalAlignment="Right" Margin="2"></Rectangle>

        <Image Grid.RowSpan="3" Source="infoBarDecoration.png" Opacity="0.2" HorizontalAlignment="Center"/>
        <Image Grid.RowSpan="3" Source="infoBarDecoration.png" Opacity="0.2" HorizontalAlignment="Center" Margin="800, 0, 0, 0"/>
        <Image Grid.RowSpan="3" Source="infoBarDecoration.png" Opacity="0.2" HorizontalAlignment="Center" Margin="-800, 0, 0, 0"/>
    </Grid>
</UserControl>
