OnScreenKeyboard/ShowUrl.xaml

<Page x:Class="OnScreenKeyboard.ShowUrl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnScreenKeyboard"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:viewModels="clr-namespace:OnScreenKeyboard"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="ShowUrl">
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="7*" ></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="url_name" Content="Это название документа, оно может быть оооооочень длинным" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" FontSize="32" Margin="32,0,128,0"/>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Source="back.png" Height="48" MouseDown="Image_MouseDown"/>
        <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.Row="2"
      Address="{Binding Address, Mode=TwoWay}"
      Title="{Binding Title, Mode=OneWayToSource}"
      AllowDrop="True"
      WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" >
            <FrameworkElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Back" Command="{Binding WebBrowser.BackCommand}" />
                    <MenuItem Header="Forward" Command="{Binding WebBrowser.ForwardCommand}" />
                    <Separator />
                    <MenuItem Header="Print ..." Command="{Binding WebBrowser.PrintCommand}" />
                    <Separator />
                    <MenuItem Header="Zoom In" Command="{Binding WebBrowser.ZoomInCommand}" />
                    <MenuItem Header="Zoom Out" Command="{Binding WebBrowser.ZoomOutCommand}" />
                    <MenuItem Header="Zoom Reset" Command="{Binding WebBrowser.ZoomResetCommand}" />
                    <Separator />
                    <MenuItem Header="Show DevTools" Command="{Binding ShowDevToolsCommand}" />
                    <MenuItem Header="Close DevTools" Command="{Binding CloseDevToolsCommand}" />
                    <Separator />
                    <MenuItem Header="View Source" Command="{Binding WebBrowser.ViewSourceCommand}" />
                    <MenuItem Header="Cut" Command="{Binding WebBrowser.CutCommand}"/>
                    <MenuItem Header="Copy" Command="{Binding WebBrowser.CopyCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding WebBrowser.PasteCommand}"/>
                </ContextMenu>
            </FrameworkElement.ContextMenu>
        </cefSharp:ChromiumWebBrowser>
        
    </Grid>
</Page>
