OnScreenKeyboard/ShowDocument.xaml

<Page x:Class="OnScreenKeyboard.ShowDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnScreenKeyboard"
      
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="ShowDocument">
    <Page.Resources>
    
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="7*" ></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Name="doc_name" Text="Это название документа, оно может быть оооооочень длинным" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" FontSize="32" Margin="0,0,120,0" HorizontalAlignment="Left" Height="80"/>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Source="back.png" Height="48" MouseDown="Image_MouseDown"/>
        <mpp:MoonPdfPanel Grid.Row="2" Grid.Column="1" Name="pdfViewer" ScrollViewer.ScrollChanged ="pdfViewer_ScrollChanged" MaxZoomFactor="0.65" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        
    </Grid>
    
    
</Page>
