OnScreenKeyboard/ShowDocument.xaml

<Page x:Class="OnScreenKeyboard.ShowDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnScreenKeyboard"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="ShowDocument">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="7*" ></RowDefinition>
			<RowDefinition Height="24"></RowDefinition>
			<RowDefinition Height="42"></RowDefinition>
			<RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Name="doc_name" Text="Это название документа, оно может быть оооооочень длинным" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" FontSize="32" Margin="0,0,120,0" HorizontalAlignment="Left" Height="80"/>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Source="back.png" Height="48" MouseDown="Image_MouseDown"/>
        <!--mpp:MoonPdfPanel Grid.Row="2" Grid.Column="1" Name="pdfViewer" ScrollViewer.ScrollChanged ="pdfViewer_ScrollChanged" MaxZoomFactor="0.65" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/-->
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.9*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<cefSharp:ChromiumWebBrowser Grid.Column="1" Name="browser"
      Address="{Binding Address, Mode=TwoWay}"
      Title="{Binding Title, Mode=OneWayToSource}"
      AllowDrop="True"
      WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" 
        >
			</cefSharp:ChromiumWebBrowser>
		</Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="prev_arrow.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown_1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="3" Source="prev_arrow.png" RenderTransformOrigin="0.5,0.5" MouseDown="Image_MouseDown_2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Name="page_num" Content="Cтраница 1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed"></Label>
        </Grid>

    </Grid>


</Page>
