OnScreenKeyboard/WaitingMode.xaml

<Page x:Class="OnScreenKeyboard.WaitingMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnScreenKeyboard"
      xmlns:TermControls="clr-namespace:TermControls;assembly=TermControls"
      mc:Ignorable="d" 
      d:DesignHeight="535"
      Title="WaitingMode" KeepAlive="True">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="33,25,0,14.25" Width="40.75" Source="microphone1.png" RenderTransformOrigin="0.438,0.498">
            <Image.OpacityMask>
                <ImageBrush ImageSource="microphone1.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="33,25,0,14.25" Width="40.75" RenderTransformOrigin="0.438,0.498" Visibility="Hidden" Source="pause.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pause.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" x:Name="textBox" Margin="103,25,35,14" Text="{Binding Text, ElementName=onScreenKeyboard}" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" FontSize="13" Padding="5,0,38,0" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FFD8D8D8" Opacity="0.4"/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FFBEBEBE" Opacity="0.305"/>
            </TextBox.Background>
        </TextBox>



        <Image x:Name="image1" Grid.Row="1" Source="key_border.png" Stretch="Fill" Margin="0,2,0,-34.75">
            <Image.OpacityMask>
                <ImageBrush ImageSource="key_border.png"/>
            </Image.OpacityMask>
        </Image>
        <TermControls:OnScreenKeyboard x:Name="onScreenKeyboard" Command="{Binding ButtonClickCommand, ElementName=m}" Grid.Row="1" Margin="50,34,50.75,27.25"/>
        <Canvas Name="canvas" Grid.Row="2" Margin="-40,98,-40,2" Grid.RowSpan="2" MouseDown="canvas_MouseDown">
            <Canvas.Background>
                <ImageBrush ImageSource="InfoBarBackground.png" Stretch="Uniform"/>
            </Canvas.Background>

            <TextBlock x:Name="_runningText" Padding="5,0" Foreground="White" FontSize="15" Grid.Row="3" VerticalAlignment="Center" Canvas.Left="80" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="560" HorizontalAlignment="Center" Canvas.Top="10" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed"><Run/><LineBreak/><Run Text="Какие документы стратегического планирования разрабатываются МинФином России?"/></TextBlock>
        </Canvas>
        <Image x:Name="search" HorizontalAlignment="Right" Margin="0,30,38.503,20.25" Width="25" Grid.Row="0" Source="search_icon.png" MouseDown="search_MouseDown">
            <Image.OpacityMask>
                <ImageBrush ImageSource="search_icon.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <local:Attach x:Name="attach_control" Grid.Column="0" MouseDown="attach_control_MouseDown" />
            <local:SeeMore x:Name="seeMore" Grid.Column="1" />
        </Grid>

    </Grid>
</Page>
