TermControls/SeeMore.xaml

<UserControl x:Class="TermControls.SeeMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermControls"
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="300" MaxHeight="47" MaxWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="more.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="num1" Grid.Column="1" Source="num1.png" Margin="5.5,8.75,5.75,10">
            <Image.OpacityMask>
                <ImageBrush ImageSource="num1.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="num2" Grid.Column="2" Source="num2.png" Margin="5.5,8.75,5.75,10">
            <Image.OpacityMask>
                <ImageBrush ImageSource="num2.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="num3" Grid.Column="3" Source="num3.png" Margin="5.5,8.75,5.75,10">
            <Image.OpacityMask>
                <ImageBrush ImageSource="num3.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="num4" Grid.Column="4" Source="num4.png" Margin="5.5,8.75,5.75,10">
            <Image.OpacityMask>
                <ImageBrush ImageSource="num4.png"/>
            </Image.OpacityMask>
        </Image>


    </Grid>
</UserControl>
