OnScreenKeyboard/SeeMore/SeeMore.xaml

<UserControl x:Class="OnScreenKeyboard.SeeMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard" 
             >


    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/num2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:NinePatch1></local:NinePatch1>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/OnScreenKeyboard;component/seeMoreText.png" Grid.Row="0" Margin="0,32,0,16"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image x:Name="num1" Grid.Column="0" Source="Images/num1.png" MouseDown="num1_MouseDown" VerticalAlignment="top" Margin="32"/>
                <Image x:Name="num2" Grid.Column="1" Source="Images/num2.png" MouseDown="num2_MouseDown" VerticalAlignment="top" Margin="32"/>
                <Image x:Name="num3" Grid.Column="2" Source="Images/num3.png" MouseDown="num3_MouseDown" VerticalAlignment="top" Margin="32"/>
                <Image x:Name="num4" Grid.Column="3" Source="Images/num4.png" MouseDown="num4_MouseDown" VerticalAlignment="top" Margin="32"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
