OnScreenKeyboard/SeeMore/SeeMore.xaml

<UserControl x:Class="OnScreenKeyboard.SeeMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard" 
             >


    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/num2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <local:NinePatch1></local:NinePatch1>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/OnScreenKeyboard;component/seeMoreText.png" Grid.Row="1" Opacity="0.86"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

					<ColumnDefinition Width="0.5*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="0.5*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image x:Name="num1" Grid.Row="1" Source="Images/num1.png" MouseDown="num1_MouseDown" VerticalAlignment="top" MouseUp="num1_MouseUp"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                <Image x:Name="num2" Grid.Row="1" Source="Images/num2.png" MouseDown="num2_MouseDown" VerticalAlignment="top" MouseUp="num2_MouseUp"/>
                </Grid>
                <!--Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                <Image x:Name="num3" Grid.Row="1" Source="Images/num3.png" MouseDown="num3_MouseDown" VerticalAlignment="top"/>
                </>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                <Image x:Name="num4" Grid.Row="1" Source="Images/num4.png" MouseDown="num4_MouseDown" VerticalAlignment="top"/>
                </Grid-->
            </Grid>


        </Grid>
    </Grid>
</UserControl>
