OnScreenKeyboard/Keyboard/Keyboard.xaml

<UserControl x:Class="OnScreenKeyboard.Keyboard.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnScreenKeyboard.Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="351" d:DesignWidth="1120">
    <UserControl.Resources>
        <Style x:Key="KeyButtonSmall">
            <Setter Property="TextElement.FontFamily" Value="/OnScreenKeyboard;component/Fonts/#Univers Condensed" />
            <Setter Property="FrameworkElement.Margin" Value="4" />
            <Setter Property="Control.Background" Value="#336431EA" />
            <Setter Property="Control.BorderBrush" Value="#CCFFFFFF" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="Control.Padding" Value="16" />
        </Style>
        <Style x:Key="KeyButtonMedium">
            <Setter Property="TextElement.FontFamily" Value="/OnScreenKeyboard;component/Fonts/#Univers Condensed" />
            <Setter Property="FrameworkElement.Margin" Value="4" />
            <Setter Property="Control.Background" Value="#336431EA" />
            <Setter Property="Control.BorderBrush" Value="#CCFFFFFF" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="Control.Padding" Value="16" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="KeyButtonBig">
            <Setter Property="TextElement.FontFamily" Value="/OnScreenKeyboard;component/Fonts/#Univers Condensed" />
            <Setter Property="FrameworkElement.Margin" Value="4" />
            <Setter Property="Control.Background" Value="#336431EA" />
            <Setter Property="Control.BorderBrush" Value="#CCFFFFFF" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="Control.Padding" Value="16" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
        </Style>
        <Style x:Key="KeyButtonSpace">
            <Setter Property="TextElement.FontFamily" Value="/OnScreenKeyboard;component/Fonts/#Univers Condensed" />
            <Setter Property="FrameworkElement.Margin" Value="4" />
            <Setter Property="Control.Background" Value="#336431EA" />
            <Setter Property="Control.BorderBrush" Value="#CCFFFFFF" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="Control.Padding" Value="16" />
            <Setter Property="Grid.ColumnSpan" Value="8" />
        </Style>
    </UserControl.Resources>
    <Grid>
            <!--Button FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" Margin="4" Width="72" Content="Q" Background="#336431EA" Foreground="White" BorderBrush="#CCFFFFFF" Padding="24,0" FontSize="36"></-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource KeyButtonSmall}" Content="Q"  />
        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource KeyButtonSmall}" Content="W"  />
        <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource KeyButtonSmall}" Content="E"  />
        <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource KeyButtonSmall}" Content="R"  />
        <Button Grid.Row="0" Grid.Column="4" Style="{DynamicResource KeyButtonSmall}" Content="T"  />
        <Button Grid.Row="0" Grid.Column="5" Style="{DynamicResource KeyButtonSmall}" Content="Y"  />
        <Button Grid.Row="0" Grid.Column="6" Style="{DynamicResource KeyButtonSmall}" Content="U"  />
        <Button Grid.Row="0" Grid.Column="7" Style="{DynamicResource KeyButtonSmall}" Content="I"  />
        <Button Grid.Row="0" Grid.Column="8" Style="{DynamicResource KeyButtonSmall}" Content="O"  />
        <Button Grid.Row="0" Grid.Column="9" Style="{DynamicResource KeyButtonSmall}" Content="P"  />
        <Button Grid.Row="0" Grid.Column="10" Style="{DynamicResource KeyButtonSmall}" Content="["  />
        <Button Grid.Row="0" Grid.Column="11" Style="{DynamicResource KeyButtonSmall}" Content="]"  />
        <Button Grid.Row="0" Grid.Column="12" Style="{DynamicResource KeyButtonMedium}" Content="(="  />

        <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource KeyButtonSmall}" Content="A"  />
        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource KeyButtonSmall}" Content="S"  />
        <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource KeyButtonSmall}" Content="D"  />
        <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource KeyButtonSmall}" Content="F"  />
        <Button Grid.Row="1" Grid.Column="4" Style="{DynamicResource KeyButtonSmall}" Content="G"  />
        <Button Grid.Row="1" Grid.Column="5" Style="{DynamicResource KeyButtonSmall}" Content="H"  />
        <Button Grid.Row="1" Grid.Column="6" Style="{DynamicResource KeyButtonSmall}" Content="J"  />
        <Button Grid.Row="1" Grid.Column="7" Style="{DynamicResource KeyButtonSmall}" Content="K"  />
        <Button Grid.Row="1" Grid.Column="8" Style="{DynamicResource KeyButtonSmall}" Content="L"  />
        <Button Grid.Row="1" Grid.Column="9" Style="{DynamicResource KeyButtonSmall}" Content=";"  />
        <Button Grid.Row="1" Grid.Column="10" Style="{DynamicResource KeyButtonSmall}" Content="'"  />
        <Button Grid.Row="1" Grid.Column="11" Style="{DynamicResource KeyButtonBig}" Content="ENTER"  />

        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource KeyButtonMedium}" Content="^"  />
        <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource KeyButtonSmall}" Content="Z"  />
        <Button Grid.Row="2" Grid.Column="3" Style="{DynamicResource KeyButtonSmall}" Content="X"  />
        <Button Grid.Row="2" Grid.Column="4" Style="{DynamicResource KeyButtonSmall}" Content="C"  />
        <Button Grid.Row="2" Grid.Column="5" Style="{DynamicResource KeyButtonSmall}" Content="V"  />
        <Button Grid.Row="2" Grid.Column="6" Style="{DynamicResource KeyButtonSmall}" Content="B"  />
        <Button Grid.Row="2" Grid.Column="7" Style="{DynamicResource KeyButtonSmall}" Content="N"  />
        <Button Grid.Row="2" Grid.Column="8" Style="{DynamicResource KeyButtonSmall}" Content="M"  />
        <Button Grid.Row="2" Grid.Column="9" Style="{DynamicResource KeyButtonSmall}" Content=","  />
        <Button Grid.Row="2" Grid.Column="10" Style="{DynamicResource KeyButtonSmall}" Content="."  />
        <Button Grid.Row="2" Grid.Column="11" Style="{DynamicResource KeyButtonSmall}" Content="/"  />
        <Button Grid.Row="2" Grid.Column="12" Style="{DynamicResource KeyButtonMedium}" Content="^"  />

        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource KeyButtonBig}" Content="%?123"  />
        <Button Grid.Row="3" Grid.Column="3" Style="{DynamicResource KeyButtonSpace}" Content=" "  />
        <Button Grid.Row="3" Grid.Column="11" Style="{DynamicResource KeyButtonBig}" Content="[ RU / EN ]"  />

    </Grid>
</UserControl>
